<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: auto;
            width: 85%;
            border: 1px gray solid;
            border-radius: 15px;
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        th{
            background-color: rgb(198, 234, 234);
        }
        tr:first-child,tr:last-child{
            border-bottom: none;
        }
        tr{
            border-bottom: 1px gray solid;
        }
        table,td,th{
            text-align: left;
            padding: 20px;
        }
        .button{
            display:block;
            background-color: rgba(194, 236, 121, 0.731);
            color: rgb(10, 75, 25);
            border-radius: 15px;
            padding: 7px 7px;
            text-align: center;
            position: relative;
            margin-top: 20px;
        }
        .button-1{
            display: inline-block;
            background-color: rgb(196, 206, 206);
            border: 2px gray solid;
            border-radius: 20px;
            padding:10px 10px;

        }
        td{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <table>
        <caption style="text-align: left;padding: 30px 30px;"><strong>IV-Semester - Batch-I (Apr-2024) </strong><span style="margin-left:66%;" class="button-1">Download</span></caption>
        <tr>
            <th style="width: 15%;">SEMESTER</th>
            <th style="width: 15%;">COURSE CODE</th>
            <th style="width: 30%;">COURSE NAME</th>
            <th>CREDIT</th>
            <th>GRADE <br>POINT</th>
            <th>GRADE</th>
            <th>RESULT <br>STATUS</th>
        </tr>
        <tr>
            <td>IV-Semester - <br>Batch-I</td>
            <td>22LG107603</td>
            <td>SPOKEN ENGLISH</td>
            <td>2</td>
            <td>9</td>
            <td>A+</td>
            <td class="button" style="text-align: center;">Pass</td>
        </tr>
        <tr>
            <td>IV-Semester - <br>Batch-I</td>
            <td>22CB102002</td>
            <td>Computer Networks</td>
            <td>4</td>
            <td>10</td>
            <td>O</td>
            <td class="button">Pass</td>
        </tr>
        <tr>
            <td>IV-Semester - <br>Batch-I</td>
            <td>22AI101002</td>
            <td>Theory of Computation</td>
            <td>3</td>
            <td>10</td>
            <td>O</td>
            <td class="button">Pass</td>
        </tr>
        <tr>
            <td>IV-Semester - <br>Batch-I</td>
            <td>22IT101045</td>
            <td>SOFTWARE ENGINEERING</td>
            <td>3</td>
            <td>10</td>
            <td>O</td>
            <td class="button">Pass</td>
        </tr>
        <tr>
            <td>IV-Semester - <br>Batch-I</td>
            <td>22DS101045</td>
            <td>DATA WAREHOUSING AND MULTIDIMENSIONAL MODELING</td>
            <td>3</td>
            <td>10</td>
            <td>O</td>
            <td class="button">Pass</td>
        </tr>
        <tr>
            <td>IV-Semester - <br>Batch-I</td>
            <td>22MG101401M</td>
            <td>ESSENTIALS OF LEADERSHIP</td>
            <td>2</td>
            <td>9</td>
            <td>A+</td>
            <td class="button">Pass</td>
        </tr>
        <tr>
            <td>IV-Semester - <br>Batch-I</td>
            <td>22ME101704M</td>
            <td>MANAGING INNOVATION AND ENTREPRENEURSHIP</td>
            <td>3</td>
            <td>10</td>
            <td>O</td>
            <td class="button">Pass</td>
        </tr>
        <tr>
            <td>IV-Semester - <br>Batch-I</td>
            <td>22MM101408M</td>
            <td>STATISTICS FOR ENGINEERS</td>
            <td>3</td>
            <td>9</td>
            <td>A+</td>
            <td class="button">Pass</td>
        </tr>
        <tr>
            <td>IV-Semester - <br>Batch-I</td>
            <td>22CS105001</td>
            <td>R PROGRAMMING</td>
            <td>2</td>
            <td>10</td>
            <td>O</td>
            <td class="button">Pass</td>
        </tr>
        <tr>
            <td style="font-weight: 600;">Credit Registered : 25</td>
            <td style="font-weight: 600;">Credit Completed : 25</td>
            <td style="font-weight: 600;">SGPA : 9.72</td>
            <td style="font-weight: 600;">CGPA : 9.68</td>
        </tr>
    </table>
    
</body>
</html>