<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedbackform</title>
    <style>
        h1{
            text-align: center;
            font-size: 30px;
            color: black;
        }
        .container{
           background-color: antiquewhite;
           border-radius: 5px;
           box-shadow: 0 0 10px rgb(0,0,0,0);
           padding: 20px;
           width: 400px;
           
            
        }
        .form2{
            margin-bottom: 10px;
            
        }
        body{
            display: flex;
            justify-content: center;
            padding: 40px;
            color: black;
        }
        
        
    </style>

</head>
<body>
    <div class="container"><h1><u>Feedback Form</u> </h1>
        <div class="form2">
        <form action="feedbackresponse.html">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name"required> <br><br>

        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required><br><br>
        <label for="course">course:</label>
        <select name="course" id="course">
            <option value="">select course</option>
            <option value="ml">Machine Learning</option>
            <option value="ds">Data Science</option>
            <option value="fullstack">Full Stack Webdevelopment</option>
            <option value="da">Data analysis</option> </select><br><br>
        <label >Overall Course Rating:</label><br>
        <input type="radio" id="rating1" name="overall_rating" value="1">
        <label for="rating1">1</label>
        <input type="radio" id="rating2" name="overall_rating" value="2">
        <label for="rating2">2</label>
        <input type="radio" id="rating3" name="overall_rating" value="3">
        <label for="rating3">3</label>
        <input type="radio" id="rating4" name="overall_rating" value="4">
        <label for="rating4">4</label>
       <input type="radio" id="rating5" name="overall_rating" value="5">
        <label for="rating5">5</label><br><br>
        <label for="feedback">Feedback:</label>
        <textarea id="feedback" name="feedback" rows="3" required></textarea><br><br>
        <div class="recommendation">
            <label>Would you recommend this course to your friends?</label><br>
                <input type="radio" id="recommend_yes" name="recommend" value="yes" required>
                <label for="recommend_yes">Yes</label>
                <input type="radio" id="recommend_no" name="recommend" value="no" required>
                <label for="recommend_no">No</label>
        </div>
        <input type="submit" value="Submit Feedback">
   
    </div> 
    </div>
</form>
</body>
</html>